COMPONENT	NAME=FH19C-8S-0.5SH_10_	VALUE=FH19C-8S-0.5SH_10_	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=11
MANUFACTURER=Hirose
COMPONENT_NAME=FH19C-8S-0.5SH(10)
Mouser Part Number=798-FH19C8S05SH10
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH19C-8S-0.5SH10?qs=kDD%2FdQe9TTeGPfcWhk%252BYwQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.hirose.com/en/product/document?clcode=CL0580-0404-9-10&productname=FH19C-8S-0.5SH(10)&series=FH19C__FH19SC&documenttype=2DDrawing&lang=en&documentid=0000990634
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=955708/2063069/2.50/10/3/Connector
PACKAGE	NAME=FH19C8S05SH10	X1=0	Y1=0	LAYER=4
LINE	X1=-4000000	Y1=2775000	X2=4000000	Y2=2775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=2775000	X2=4000000	Y2=-2525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4000000	Y1=-2525000	X2=-4000000	Y2=-2525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=-2525000	X2=-4000000	Y2=2775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1750000	Y1=2200000	X2=-1750000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=2250000	X1=-1750000	Y1=2200000	X2=-1750000	Y2=2300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1750000	Y1=2300000	X2=-1750000	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=2250000	X1=-1750000	Y1=2300000	X2=-1750000	Y2=2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-1375000	X2=2200000	Y2=-1375000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=1125000	X2=3000000	Y2=1125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=1125000	X2=3000000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2200000	Y1=1125000	X2=-3000000	Y2=1125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=1125000	X2=-3000000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1750000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1250000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-750000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-250000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=250000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=750000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=1250000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1750000	YM=1375000	WIDTH=300000	HEIGHT=800000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-2750000	YM=-1125000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=2750000	YM=-1125000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=125000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FH19C-8S-0.5SH_10_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FH19C-8S-0.5SH_10_	ENGLISH=FH19C-8S-0.5SH_10_	FRENCH=FH19C-8S-0.5SH_10_
