SamacSys ECAD Model
955708/2063069/2.50/10/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r80_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FH19C8S05SH10" (originalName "FH19C8S05SH10")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -1.750, 1.375) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt -1.250, 1.375) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt -0.750, 1.375) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt -0.250, 1.375) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt 0.250, 1.375) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_30) (pt 0.750, 1.375) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_30) (pt 1.250, 1.375) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_30) (pt 1.750, 1.375) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_40) (pt -2.750, -1.125) (rotation 0))
			(pad (padNum 10) (padStyleRef r80_40) (pt 2.750, -1.125) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.125) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.125) (pt 3 1.125) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.125) (pt 3 -1.375) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.375) (pt -3 -1.375) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.375) (pt -3 1.125) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 2.775) (pt 4 2.775) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 2.775) (pt 4 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -2.525) (pt -4 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -2.525) (pt -4 2.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 2.2) (pt -1.75 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 2.3) (pt -1.75 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.75, 2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 -1.375) (pt 2.2 -1.375) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 1.125) (pt 3 1.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 1.125) (pt 3 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 1.125) (pt -3 1.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 1.125) (pt -3 -0.4) (width 0.2))
		)
	)
	(symbolDef "FH19C-8S-0_5SH_10_" (originalName "FH19C-8S-0_5SH_10_")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FH19C-8S-0.5SH_10_" (originalName "FH19C-8S-0.5SH_10_") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FH19C-8S-0_5SH_10_"))
		(attachedPattern (patternNum 1) (patternName "FH19C8S05SH10")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "FH19C-8S-0.5SH(10)")
		(attr "Mouser Part Number" "798-FH19C8S05SH10")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH19C-8S-0.5SH10?qs=kDD%2FdQe9TTeGPfcWhk%252BYwQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "8 position FFC, FPC connectors Contacts, below 0.020" (0.50mm) Mounting mounting, straight angle , 50V of 50V , 0.5AA , -55C +85C")
		(attr "Datasheet Link" "https://www.hirose.com/en/product/document?clcode=CL0580-0404-9-10&productname=FH19C-8S-0.5SH(10)&series=FH19C__FH19SC&documenttype=2DDrawing&lang=en&documentid=0000990634")
		(attr "Height" "1 mm")
	)

)
