(Japanese_coding: sjis)
(function "ECS_955708"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-29-18:23:52)
    (utime 2024-12-11-12:25:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "FH19C-8S-0_5SH_10_")
)


(pinAssign "ECS_955708"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-29-18:23:52)
    (utime 2024-12-11-12:25:38)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_955708")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FH19C-8S-0_5SH_10_")
)


(part "FH19C-8S-0_5SH_10_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-29-18:23:52)
    (utime 2024-12-11-12:25:38)
    (packageRef "FH19C-8S-0_5SH_10_")
    (pinAssignRef "ECS_955708")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "MP1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "8 position FFC, FPC connectors Contacts, below 0.020\" (0.50mm) Mounting mounting, straight angle , 50V of 50V , 0.5AA , -55C +85C")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "FH19C-8S-0.5SH(10)")
    (property "Mouser_Part_Number" "798-FH19C8S05SH10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/FH19C-8S-0.5SH10?qs=kDD%2FdQe9TTeGPfcWhk%252BYwQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.hirose.com/en/product/document?clcode=CL0580-0404-9-10&productname=FH19C-8S-0.5SH(10)&series=FH19C__FH19SC&documenttype=2DDrawing&lang=en&documentid=0000990634")
    (property "compAreaTopHeight" 1)
)


